# PractiseAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jatin/practiseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatin/practiseandroid/: ComposeActivity.kt  DrawerActivity.kt  First2Fragment.kt  InterfaceActivity.kt  JetpackActivity.kt  MainActivity.kt  PaymentActivity.kt  Second2Fragment.kt  SignInActivity.kt  SignUpActivity.kt  WebViewActivity.kt
app/src/main/java/com/jatin/practiseandroid/Database/: FireStoreFragment.kt
app/src/main/java/com/jatin/practiseandroid/FCM/: FCMActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/jatin/practiseandroid/Interaction/: InterfaceActivity.kt
app/src/main/java/com/jatin/practiseandroid/QRCode/: QRCodeGenratorFragment.kt  QRCodeScannerFragment.kt
app/src/main/java/com/jatin/practiseandroid/RoomDatabase/: Employee.kt  EmployeeDatabase.kt  RoomActivityAdapter.kt  RoomDBActivity.kt  RoomInterface.kt
app/src/main/java/com/jatin/practiseandroid/RoomDatabase/foreign_key/: Department.kt  DepartmentDao.kt  NotesRecycler.kt  NotesViewActivity.kt
app/src/main/java/com/jatin/practiseandroid/SharedPreferences/: SharedPrefencesActivity.kt
app/src/main/java/com/jatin/practiseandroid/Supabase/: MyApplication.kt  SupaBaseActivity.kt
app/src/main/java/com/jatin/practiseandroid/Toolbar/: CollapsingToolbarActivity.kt  ScrollViewActivity.kt  ToolbarActivity.kt
app/src/main/java/com/jatin/practiseandroid/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/jatin/practiseandroid/classes/: Employee.kt  EmployeeAdapter.kt  ProgressBar.kt  RecyclerAdapter.kt
app/src/main/java/com/jatin/practiseandroid/jetpack_fragments/: FirstFragment.kt  JetpackActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/jatin/practiseandroid/location/: LocationAccessActivity.kt
app/src/main/java/com/jatin/practiseandroid/realtimeDatabase/: RealtimeActivity.kt  User.kt
app/src/main/java/com/jatin/practiseandroid/sideMenu/: SideMenuActivity.kt
app/src/main/java/com/jatin/practiseandroid/ui/: GifFragment.kt  InterfaceFragment.kt  ListViewFragment.kt  RecyclerFragment.kt  SpinnerFragment.kt  VisitFragment.kt
app/src/main/java/com/jatin/practiseandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jatin/practiseandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jatin/practiseandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jatin/practiseandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jatin/practiseandroid/videoView/: ExoPlayerActivity.kt  PickVideoActivity.kt  VideoViewActivity.kt
app/src/main/java/com/jatin/practiseandroid/viewPager/: MyFragmentStateAdapter.kt  ViewPagerActivity.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml  gradient_red.xml  ic_menu_camera.xml  ic_menu_gallery.xml  jetpack_gradient.xml  menu_book_green.xml
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_exo_player.xml  activity_fcmactivity.xml  activity_interface.xml  activity_jetpack.xml  activity_location_access.xml  activity_main.xml  activity_notes_view.xml  activity_payment.xml  activity_pick_video.xml  activity_realtime.xml  activity_room_dbactivity.xml  activity_scroll_view.xml  activity_shared_prefences.xml  activity_side_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_supa_base.xml  activity_toolbar.xml  activity_video_view.xml  activity_view_pager.xml  activity_web_view.xml  alert_dialog.xml  app_bar_drawer.xml  calculator.xml  content_interface.xml  fragment_fire_store.xml  fragment_first.xml  fragment_gallery.xml  fragment_gif.xml  fragment_home.xml  fragment_interface.xml  fragment_list_view.xml  fragment_q_r_code_genrator.xml  fragment_q_r_code_scanner.xml  fragment_reccyler.xml  fragment_second.xml  fragment_slideshow.xml  fragment_spinner.xml  fragment_third.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: interface_navigation.xml  jetpack_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jatin/practiseandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
