<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jatin.practiseandroid.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.jatin.practiseandroid.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.jatin.practiseandroid.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fireStoreFragment"
        android:name="com.jatin.practiseandroid.Database.FireStoreFragment"
        android:label="fragment_fire_store"
        tools:layout="@layout/fragment_fire_store" />
    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.jatin.practiseandroid.ui.SpinnerFragment"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" />
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.jatin.practiseandroid.ui.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" />


</navigation>