<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/jetpack_gradient"
    tools:context=".jetpack_fragments.SecondFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH30"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH90"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH50"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV10"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV90"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/dotted"
        app:tint="@color/white"
        />

    <ImageView
        android:id="@+id/barbell_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/guideH30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/barbell"
        app:tint="@color/white"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barbell_image_view"
        android:text="Fitness Club"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/text_wlcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/guideH50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Welcome Back"
        android:textColor="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideV10"
        app:layout_constraintEnd_toEndOf="@id/guideV90"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/text_wlcm"
        app:strokeColor="@color/white"
        android:text="Sign In"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideV10"
        app:layout_constraintEnd_toEndOf="@id/guideV90"
        app:layout_constraintTop_toBottomOf="@id/sign_in_btn"
        android:text="Sign Up"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/social_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideH90"
        android:text="Log in with social media"
        android:textSize="16sp"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/instagram"
        app:tint="@color/white"
        />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/twitter"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:tint="@color/white" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/facebook"
            app:tint="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>